<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".HntMainActivity">

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="장치추가"
        android:textSize="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_frame">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview">
        </WebView>

    </FrameLayout>

</LinearLayout>