<resources>
    <string name="app_name">hnt_android</string>
    <string name="connect">Connect</string>
    <string name="connect_hidden">ConnectHidden</string>
    <string name="connect_prefix">ConnectPrefix</string>
    <string name="disconnect">Disconnect</string>
    <string name="remove">Remove</string>
    <string name="check">Check</string>
    <string name="check_internet_connection">Check Internet Connection</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
